<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Additon">

    <include layout="@layout/header_back"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Title"
            android:inputType="text"
            android:maxLines="5"
            android:paddingLeft="5dp"
            android:textColor="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/myradiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/type_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If Before Tenth" />
        <RadioButton
            android:id="@+id/aftertenth_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If After Tenth" />


        <RadioButton
            android:id="@+id/afterinter_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If After Inter" />
        <RadioButton
            android:id="@+id/jobs_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jobs" />

    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Save" />

</LinearLayout>